<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/nutrition_info_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Add TextViews or other views to display nutrition information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition Information"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanned Product: Potato Chips"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Per 50g:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="260 Calories"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15g of fat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This food product contains a significant amount of calories from fat. Consider choosing an alternative."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

</LinearLayout>
